# zg6test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/a1126exam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/a1126exam/: MainActivity.java  MyEntity.java
app/src/main/res/layout/: activity_main.xml  iteam.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bw/a1126exam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
